# MONGO_URL = "mongodb+srv://mohammadkazimamiri2001_db_user:DzAWrgUpfCO8StEG@cluster0.l0v4dxc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URL = "mongodb+srv://mohammadkazimamiri2001_db_user:DzAWrgUpfCO8StEG@cluster0.l0v4dxc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URL=mongodb://127.0.0.1:27017/quikchat
PORT = 5000
JWT_SECRET="ka#secret"
CLOUDINARY_CLOUD_NAME="dfz8jtdzm"
CLOUDINARY_API_KEY="533615781151453"
CLOUDINARY_API_SECRET="hWmoZAgqzc2MkfdIVR2dcqq8PUM"
